[flake8]
max-line-length = 88
# mccabe config
max-complexity = 12
# flake8-docstrings config
docstring-convention = google
# flake8-requirements config
known_modules = attrs:[attr]
# rules
select =
    # mccabe
    C9,
    # pycodestyle
    E,W,
    # pyflakes
    F,
    # flake8-bugbear
    B,B9,
    # flake8-comprehensions
    C4,
    # flake8-docstrings
    D,
    # flake8-requirements
    I,
    # pep8-naming
    N,
ignore =
    # pycodestyle (for black)
    E203,W503,
    # pyflakes (allow star imports)
    F403,F405,
    # flake8-bugbear (overlaps with E501)
    B950,
    # flake8-comprehensions (I use dict() calls instead of literals sometimes)
    C408,
    # pydocstyle
    # (allow __init__ without docstring)
    D107,
    # (allow first line of docstring to wrap)
    D415,
    # pep8-naming (overlaps with B902)
    D404,D405,

[isort]
# From black readme
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# Detect test module as first-party
known_first_party = test

[mypy]
# Don't when when an import cannot be resolved
ignore_missing_imports = True
# Check the body of every function, regardless of whether it has type annotations
check_untyped_defs = True
# Warn about casts that do nothing
warn_redundant_casts = True
# Warn about "type: ignore" comments that do nothing
warn_unused_ignores = True
# Warn when a function is missing return statements in some execution paths
warn_no_return = True
# Warn about code determined to be unreachable or redundant after performing type analysis
warn_unreachable = True
# Allow variables to be redefined with a different type
allow_redefinition = True
# Prefixes each error with the relevant context
show_error_context = True
# Shows error codes in error messages, so you can use specific ignore comments
# i.e., "type: ignore[code]"
show_error_codes = True
# Use visually nicer output in error messages
pretty = True

[tool:pytest]
addopts = -r sfE --cov-config=setup.cfg

[coverage:paths]
# Consider these paths equivalent, so coverage is recorded whether running from source
# or with installed package
source =
   src
   */site-packages

[coverage:run]
# Measure branch coverage
branch = true
# Support running in parallel
parallel = true
# Measure coverage for file in these directories
source =
    quietex
    test

[coverage:report]
show_missing = true
precision = 2

[pylint.MASTER]
disable =
    # Fails in pre-commit venv
    import-error,
    # Conflicts with or covered by other tools
    bad-continuation,
    line-too-long,
    missing-docstring,
    ungrouped-imports,
    wildcard-import,
    wrong-import-order,
    # Annoying
    fixme,
    no-self-use,
    too-few-public-methods,
    unused-wildcard-import,
