[flake8]
max-line-length = 88
max-complexity = 12
# F is flake8
# E, W is pycodestyle
# B is bugbear, C is comprehensions
select = B,C,E,F,W,B9
# F405: Undefined or defined from star import (the actual import gives F403).  Note that
#       when star imports are used, flake8 can't check for undefined names at all.
# Use bugbear B950 (>10% over max-line-length) instead of E501
ignore = E501,W503,E203,F405

[pydocstyle]
# D107: Missing docstring in __init__
# D401: First line should be in imperative mood (bad for properties)
# Allow wrapped first line and Google style
add_ignore = D107,D205,D209,D213,D400,D401,D406,D407,D413,D415

[isort]
# From black readme
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# From seed-isort-config
known_third_party = attr,colorama,pexpect,pyte,pytest,setuptools
