[flake8]
max-line-length = 88
max-complexity = 12
# F is flake8
# E, W is pycodestyle
# B is bugbear, C is comprehensions, I is requirements
select = B,C,E,F,I,W,B9
# flake8-requirements config
known_modules = attrs:[attr]
# F405: Undefined or defined from star import (the actual import gives F403).  Note that
#       when star imports are used, flake8 can't check for undefined names at all.
# Use bugbear B950 (>10% over max-line-length) instead of E501
ignore = E501,W503,E203,F405

[pydocstyle]
convention = google
add_ignore =
    # Missing docstring in __init__
    D107,
    # First line should be in imperative mood (bad for properties)
    D401,
    # Missing blank line after last section (against Google style)
    D413,
    # First line should end with a period, question mark, or exclamation point (allow
    # wrapped first line)
    D415,

[isort]
# From black readme
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# From seed-isort-config
known_third_party = attr,blessings,colorama,pexpect,pygments,pyte,pytest,setuptools

[mypy]
# Check the body of every function, regardless of whether it has type annotations
check_untyped_defs = true
